#http请求路径
BASE_PATH=http://localhost:8085/nutritionV2

#食材图片访问地址
WEIGHT_FOOD_IMG_URL=http://img.jumper-health.com/img/food

#用户体系项目地址
USER_PORTAL_URL=http://1no7008428.iask.in/jumper-angel-user-portal/user/v4.1/barcode/userPortal



