<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
        <!--触发标准模式，这个是最有效的方法。-->
        <meta http-equiv="X-UA-Compatible" content="edge" />
        <meta name=”renderer” content=”webkit|ie-comp|ie-stand” />
		<title>工作站</title>
		<link rel="stylesheet" href="css/layercss/layui.css" />
		<link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/layR.css" />
        <style>
        	html body{
				_overflow: hidden;
			}
        	@media print { 
				.noprint { 
					display: none;
				}
				#QRCode {
					width: 400px;
				}
				.ov {
					margin: 46% 28%;
				}
			} 
			.lBox1{
                margin-top: 140px;
                padding-left: 20px;
                width: 140px;
            }
            .report{
				margin-top:40px;            
            }
           
            .report p{
            	font-size:20px;
            	margin:20px 0;
            }
            .report label{
            	margin-bottom:16px;
            	width:300px;
            	display:block;
            	font-size:16px;
            	cursor: pointer;
            }
            .report label input{
            	width:16px;
            	height:16px;
            	vertical-align: middle;
            	margin-right:10px;
            }
        </style>
         <!--[if lte IE 6]>
                <style>
                    .lBox1{
                        margin-top: 140px;
                        padding-left: 20px;
                        width: 140px;
                        padding-top: 30px;
                    }
                </style>
        <![endif]-->
	</head>
	<body>
		
		<div class="container" style="clear:both">
			
			<div class="container-right">
				<div class="con-right-top noprint">
					<span id="outpatient">门诊</span>
					<span id="userManage">孕妇档案</span>
					<span id="standardRecipes">营养方案</span>
					<span id="statistics">统计</span>
					<span class="active" id="settings">设置</span>
				</div>
				<div class="SetMain">
                    <h4 style="font-size: 24px" class="noprint"><span class="fl kuai"></span>二维码</h4>
                    <div class="ov">
                        <img id="QRCode" class="fl" src=""  width="200" alt="" style="margin-top: 40px;padding: 14px;border: 1px solid #e6e6e6">
                        <div class="ov lBox1 noprint">
							<!-- <a href="img/img3.jpg" download="图片" target= "_blank"><button type="button" class="layui-btn " style="display: inline; margin-bottom: 20px;width: 100px">下载</button></a> -->
							<a id="download"><button type="button" class="layui-btn " style="display: inline; margin-bottom: 20px;width: 100px">下载</button></a>
							<button type="button" class="layui-btn " style="display: inline; margin-left: 0;width: 100px" onclick="window.print();">打印</button>
                        </div>
                    </div>
                    <p style="height: 1px; background: #e6e6e6;margin-top: 40px;font: 1px/normal '微软雅黑';"></p>
	                <div class="report">
						<h4 style="font-size: 24px" class="noprint"><span class="fl kuai"></span>报告</h4>
						<p>设置报告中包含的内容</p>
						<label><input type="checkbox" id="hideDiet"/>隐藏膳食调查食物清单</label>
						<label><input type="checkbox" id="hideSport"/>隐藏运动调查清单</label>
						<label><input type="checkbox" id="hideFoodtab"/>隐藏营养食物表</label>
						<label><input type="checkbox" id="hideExchange"/>隐藏食物交换份</label>
						<button type="button" class="layui-btn" style="display: inline; margin-left: 0;margin-top:20px;width: 100px" id="saveSettings">保存</button>
					</div>
				</div>
				
			</div>

		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js" ></script>
	<script src="../sfile/js/jquery.cookie.js"></script>
	<script src="../sfile/js/common.js"></script>
	<script src="../sfile/js/main.js"></script>
	<script type="text/javascript" src="js/layer/layer.js"></script>
	<!--<script type="text/javascript" src="js/fn.js"></script>-->
	<script src="js/ajax/settings.js"></script>
	<script>
		($(function () {
            var heights=$(window).height()-40;
            $(".container-left,.container,.container-right").height(heights);
            $(".SetMain").height(heights-100);
        }));
		
	</script>
</html>

